#!groovy
@Library('devops_shared_library') _


pipeline {
    agent any
    tools {
        maven 'maven_installer'
    }    

    stages {
        stage('Build') {
            
            steps {
                sh 'mvn --version'
                helloStep()
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }
        }
    }
}
